<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_words"
        android:title="@string/search_word" />
    <item
        android:id="@+id/search_page"
        android:title="@string/search_page" />
</menu>