<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Library"
        android:icon="@drawable/library"
        android:title="@string/menu_library"/>

    <item
        android:id="@+id/MyBooks"
        android:icon="@drawable/mybooks"
        android:title="@string/menu_MyBooks"/>

    <item
        android:id="@+id/Search"
        android:icon="@drawable/search"
        android:title="@string/menu_search"/>

    <item
        android:id="@+id/Catalog"
        android:icon="@drawable/catalog"
        android:title="@string/menu_catalog"/>

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/profile"
        android:title="@string/menu_profile"/>

</menu>