<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/small"
        android:title="@string/textsize_small" />
    <item
        android:id="@+id/medium"
        android:title="@string/textsize_medium" />
    <item
        android:id="@+id/large"
        android:title="@string/textsize_large" />
</menu>